body {
  display: grid;
  grid-template-columns: repeat(12, 1fr); }

header {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border-bottom: solid black 3px; }

#logo {
  grid-column: 1/8;
  margin-left: 1.5em; }

nav {
  grid-column: 9/13; }

#navegador {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-around; }

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%; }

main {
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  background-color: #e2d6d6; }

.principal {
  grid-template-columns: repeat(12, 1fr);
  display: grid;
  grid-column: 1/13; }

footer {
  border-top: solid black 3px;
  grid-column: 1/13;
  background-color: #ccc1c1; }

.lateralIzq {
  margin-bottom: 30px;
  margin-top: 30px;
  grid-column: 2/5;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.filtros {
  border-radius: 1em 1em 1em 1em;
  background-color: white;
  margin-bottom: 10px;
  margin-top: 10px; }

.lateralDer {
  margin-bottom: 30px;
  margin-top: 30px;
  grid-column: 9/12;
  display: flex; }

aside {
  grid-column: 2/5; }

section {
  grid-column: 6/12; }

.comidas {
  background-color: white;
  margin-bottom: 10px;
  margin-top: 10px; }

@media screen and (max-width: 300px) {
  section {
    grid-column: 2/12; }

  aside {
    grid-column: 2/12; } }

/*# sourceMappingURL=CSSGeneral.css.map */
